<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JL-6Q-BlA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-mh-Yue">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg7-sZ-DCZ">
                                    <size key="itemSize" width="195" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="w7r-jc-Sju" customClass="CollectionViewCell" customModule="ToDoNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-tT-zhU">
                                                    <rect key="frame" x="75.666666666666671" y="10" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-CE-V0a">
                                                    <rect key="frame" x="0.0" y="36" width="195" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.53468488290000005" green="0.89995253019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gQK-tT-zhU" firstAttribute="centerX" secondItem="w7r-jc-Sju" secondAttribute="centerX" id="Bhs-vg-r9G"/>
                                            <constraint firstItem="eI1-CE-V0a" firstAttribute="leading" secondItem="w7r-jc-Sju" secondAttribute="leading" id="CE6-bo-DFC"/>
                                            <constraint firstItem="eI1-CE-V0a" firstAttribute="top" secondItem="gQK-tT-zhU" secondAttribute="bottom" constant="5" id="J3o-G9-drp"/>
                                            <constraint firstAttribute="bottom" secondItem="eI1-CE-V0a" secondAttribute="bottom" id="Op2-9Q-MkL"/>
                                            <constraint firstItem="gQK-tT-zhU" firstAttribute="top" secondItem="w7r-jc-Sju" secondAttribute="top" constant="10" id="UpS-M0-ioX"/>
                                            <constraint firstAttribute="trailing" secondItem="eI1-CE-V0a" secondAttribute="trailing" id="WfW-T3-Zah"/>
                                            <constraint firstItem="eI1-CE-V0a" firstAttribute="centerX" secondItem="w7r-jc-Sju" secondAttribute="centerX" id="n8U-JP-FIm"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="187"/>
                                        <connections>
                                            <outlet property="Content" destination="eI1-CE-V0a" id="yrS-Kf-qBv"/>
                                            <outlet property="Title" destination="gQK-tT-zhU" id="FWN-I8-T8R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HCs-lT-awy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XL9-sj-h2Q"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-L4-ONI">
                                <rect key="frame" x="330" y="652" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Oz-tV-cUf"/>
                                    <constraint firstAttribute="width" secondItem="ynj-L4-ONI" secondAttribute="height" multiplier="1:1" id="Bcd-mP-ltH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Plus_button"/>
                                <connections>
                                    <segue destination="34H-Mk-4fW" kind="show" id="gEB-Zx-jKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFp-mh-Yue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2G3-m0-jdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFp-mh-Yue" secondAttribute="trailing" id="MWd-mg-5ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFp-mh-Yue" secondAttribute="bottom" id="VQa-xd-IJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynj-L4-ONI" secondAttribute="bottom" constant="20" id="fCZ-zC-o4c"/>
                            <constraint firstItem="PFp-mh-Yue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qao-78-h5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynj-L4-ONI" secondAttribute="trailing" constant="20" id="zLx-3E-Ce2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="GR4-Ld-Ja0"/>
                    <connections>
                        <outlet property="collectionView" destination="PFp-mh-Yue" id="5Mm-sC-NV0"/>
                        <segue destination="Qop-zW-JzX" kind="show" id="WZI-bn-NWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="bd5-yh-59k">
            <objects>
                <viewController storyboardIdentifier="editNoteView" title="Edit Note" id="34H-Mk-4fW" customClass="EditNoteViewController" customModule="ToDoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7Q-RX-STZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-Ra-a96">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="HrR-nZ-uRB">
                                        <connections>
                                            <action selector="deleteNote:" destination="34H-Mk-4fW" id="GNH-MH-vkI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="VB1-F9-Kyf"/>
                                    <barButtonItem systemItem="save" id="srd-8K-FxQ">
                                        <connections>
                                            <action selector="saveNote:" destination="34H-Mk-4fW" id="I10-j5-fAb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-Nr-NjA">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-7M-S23">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-La-eRV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9UA-xi-aOc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-wL-l1D">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HPl-gu-IOM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-eF-gBw">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H6R-Nf-b5L"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditing:" destination="34H-Mk-4fW" eventType="editingDidBegin" id="MUD-c0-MvX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-P7-hEc">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zKl-kq-0xC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                                <connections>
                                                    <action selector="locationInputTouched:" destination="34H-Mk-4fW" eventType="editingDidBegin" id="Auv-q8-zjL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a notification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-Jw-Auw">
                                                <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4hn-ES-kCr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-Xv-7RI">
                                                <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gpc-vy-ShA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="colorFieldEditing:" destination="34H-Mk-4fW" eventType="editingDidBegin" id="PO6-pO-TpF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zY0-P7-hEc" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="3lr-IA-hPl"/>
                                            <constraint firstItem="zY0-P7-hEc" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="6Vm-J1-bQh"/>
                                            <constraint firstItem="LRE-Xv-7RI" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="7UJ-gX-ws3"/>
                                            <constraint firstItem="TQZ-wL-l1D" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="9fk-c9-k3Y"/>
                                            <constraint firstItem="qsG-eF-gBw" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="AAS-qO-QX5"/>
                                            <constraint firstItem="QGY-Jw-Auw" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="AgY-bJ-snH"/>
                                            <constraint firstItem="Xti-La-eRV" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="Bco-Wo-9Ga"/>
                                            <constraint firstItem="qsG-eF-gBw" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="JQf-5x-xwP"/>
                                            <constraint firstItem="TQZ-wL-l1D" firstAttribute="top" secondItem="Xti-La-eRV" secondAttribute="bottom" id="V0r-J7-Phz"/>
                                            <constraint firstItem="Xti-La-eRV" firstAttribute="top" secondItem="EXF-7M-S23" secondAttribute="top" id="aW6-Bz-sUr"/>
                                            <constraint firstItem="QGY-Jw-Auw" firstAttribute="top" secondItem="LRE-Xv-7RI" secondAttribute="bottom" id="dhe-9B-zx6"/>
                                            <constraint firstItem="zY0-P7-hEc" firstAttribute="top" secondItem="qsG-eF-gBw" secondAttribute="bottom" id="eAt-h6-fRh"/>
                                            <constraint firstItem="LRE-Xv-7RI" firstAttribute="top" secondItem="zY0-P7-hEc" secondAttribute="bottom" id="nXr-tE-9bC"/>
                                            <constraint firstItem="LRE-Xv-7RI" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="piM-yt-taZ"/>
                                            <constraint firstItem="Xti-La-eRV" firstAttribute="centerX" secondItem="EXF-7M-S23" secondAttribute="centerX" id="snB-e8-BWN"/>
                                            <constraint firstItem="QGY-Jw-Auw" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="vip-1x-zhf"/>
                                            <constraint firstItem="qsG-eF-gBw" firstAttribute="top" secondItem="TQZ-wL-l1D" secondAttribute="bottom" id="xF7-rP-LYZ"/>
                                            <constraint firstItem="TQZ-wL-l1D" firstAttribute="width" secondItem="EXF-7M-S23" secondAttribute="width" id="ySB-B9-UKR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EXF-7M-S23" secondAttribute="bottom" id="0wb-Kr-Moq"/>
                                    <constraint firstItem="EXF-7M-S23" firstAttribute="leading" secondItem="T9l-Nr-NjA" secondAttribute="leading" id="deJ-cT-Exo"/>
                                    <constraint firstItem="EXF-7M-S23" firstAttribute="top" secondItem="T9l-Nr-NjA" secondAttribute="top" id="fLk-Z5-NUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EXF-7M-S23" secondAttribute="trailing" id="n9g-YO-CPW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfR-Ra-a96" firstAttribute="centerX" secondItem="URQ-sD-tTX" secondAttribute="centerX" id="1f9-Ba-gOn"/>
                            <constraint firstItem="T9l-Nr-NjA" firstAttribute="trailing" secondItem="zfR-Ra-a96" secondAttribute="trailing" id="6km-C5-mqe"/>
                            <constraint firstItem="zfR-Ra-a96" firstAttribute="width" secondItem="r7Q-RX-STZ" secondAttribute="width" id="EN7-4L-nq0"/>
                            <constraint firstItem="URQ-sD-tTX" firstAttribute="bottom" secondItem="zfR-Ra-a96" secondAttribute="bottom" id="FGN-UM-8as"/>
                            <constraint firstItem="EXF-7M-S23" firstAttribute="height" secondItem="r7Q-RX-STZ" secondAttribute="height" id="Fzp-LR-5R2"/>
                            <constraint firstItem="T9l-Nr-NjA" firstAttribute="bottom" secondItem="zfR-Ra-a96" secondAttribute="top" id="bUg-9Z-Z0a"/>
                            <constraint firstItem="T9l-Nr-NjA" firstAttribute="top" secondItem="URQ-sD-tTX" secondAttribute="top" id="bvJ-1g-fjz"/>
                            <constraint firstItem="EXF-7M-S23" firstAttribute="width" secondItem="r7Q-RX-STZ" secondAttribute="width" id="c8L-Rb-FcM"/>
                            <constraint firstItem="T9l-Nr-NjA" firstAttribute="leading" secondItem="zfR-Ra-a96" secondAttribute="leading" id="m3c-s2-dOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URQ-sD-tTX"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="LRE-Xv-7RI" id="tXa-Jh-NNQ"/>
                        <outlet property="dateTextField" destination="qsG-eF-gBw" id="r2n-K9-gBR"/>
                        <outlet property="detailInput" destination="TQZ-wL-l1D" id="Wqk-E0-H5H"/>
                        <outlet property="locationInput" destination="zY0-P7-hEc" id="1c9-IR-CJk"/>
                        <outlet property="notificationTextField" destination="QGY-Jw-Auw" id="PL0-tu-DJU"/>
                        <outlet property="searchDisplayController" destination="mAN-NQ-Rqc" id="tCl-zo-XfB"/>
                        <outlet property="titleInput" destination="Xti-La-eRV" id="GLB-SV-2sQ"/>
                        <segue destination="Qdh-L2-fDN" kind="show" identifier="searchLocation" id="H8Y-dD-qJ1"/>
                        <segue destination="UVO-Kz-KFz" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="Lms-Wb-phM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVW-Xj-awK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UVO-Kz-KFz" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="mAN-NQ-Rqc">
                    <connections>
                        <outlet property="delegate" destination="34H-Mk-4fW" id="q5c-BB-Wgf"/>
                        <outlet property="searchContentsController" destination="34H-Mk-4fW" id="sXj-An-8d8"/>
                        <outlet property="searchResultsDataSource" destination="34H-Mk-4fW" id="HC5-qC-pQN"/>
                        <outlet property="searchResultsDelegate" destination="34H-Mk-4fW" id="0BP-e4-h9x"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1804" y="25.637181409295355"/>
        </scene>
        <!--Search location-->
        <scene sceneID="55m-f8-osr">
            <objects>
                <viewController storyboardIdentifier="searchLocationView" title="Search location" id="Qdh-L2-fDN" customClass="LocationSearchViewController" customModule="ToDoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSb-TT-KoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a place..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-Ii-qvg">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gX5-ep-kGC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputValidated:" destination="Qdh-L2-fDN" eventType="primaryActionTriggered" id="g3N-WE-XAu"/>
                                    <action selector="searchInputEdited:" destination="Qdh-L2-fDN" eventType="editingChanged" id="OoS-RF-7yi"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-nc-dpW">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qdh-L2-fDN" id="cYZ-8l-Y6n"/>
                                    <outlet property="delegate" destination="Qdh-L2-fDN" id="SOi-2e-meX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbg-nc-dpW" firstAttribute="centerX" secondItem="8GN-RQ-tUq" secondAttribute="centerX" id="0jQ-qW-R36"/>
                            <constraint firstItem="bqj-Ii-qvg" firstAttribute="top" secondItem="8GN-RQ-tUq" secondAttribute="top" id="3QI-82-lqS"/>
                            <constraint firstItem="bqj-Ii-qvg" firstAttribute="width" secondItem="Cbg-nc-dpW" secondAttribute="width" id="KUf-pF-zBm"/>
                            <constraint firstItem="Cbg-nc-dpW" firstAttribute="leading" secondItem="8GN-RQ-tUq" secondAttribute="leading" id="NET-0S-WJC"/>
                            <constraint firstItem="bqj-Ii-qvg" firstAttribute="width" secondItem="qSb-TT-KoE" secondAttribute="width" id="UdX-6e-lki"/>
                            <constraint firstItem="Cbg-nc-dpW" firstAttribute="width" secondItem="qSb-TT-KoE" secondAttribute="width" id="V0m-FA-bY3"/>
                            <constraint firstItem="Cbg-nc-dpW" firstAttribute="bottom" secondItem="8GN-RQ-tUq" secondAttribute="bottom" id="kuJ-z9-Kxg"/>
                            <constraint firstItem="bqj-Ii-qvg" firstAttribute="centerX" secondItem="8GN-RQ-tUq" secondAttribute="centerX" id="ogw-0w-sQf"/>
                            <constraint firstItem="Cbg-nc-dpW" firstAttribute="top" secondItem="bqj-Ii-qvg" secondAttribute="bottom" id="xgI-9a-Siz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GN-RQ-tUq"/>
                    </view>
                    <connections>
                        <outlet property="searchInput" destination="bqj-Ii-qvg" id="h7M-cv-7aU"/>
                        <outlet property="tableView" destination="Cbg-nc-dpW" id="is6-aq-ZLz"/>
                        <segue destination="PZD-o1-NTe" kind="unwind" identifier="unwindToEdit" unwindAction="unwindToEdit:" id="Kct-Ou-jxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXf-Hd-5xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PZD-o1-NTe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="25"/>
        </scene>
        <!--View Note-->
        <scene sceneID="c4t-8T-Hof">
            <objects>
                <viewController storyboardIdentifier="ViewNote" title="View Note" id="Qop-zW-JzX" customClass="ViewNoteViewController" customModule="ToDoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWA-K5-ehq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-yG-PLp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-L1-Kbh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-N2-htv">
                                                <rect key="frame" x="187.33333333333334" y="20" width="39.333333333333343" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time of the event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-1E-Njy">
                                                <rect key="frame" x="85" y="65.666666666666657" width="309" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock140" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-O4-PTw">
                                                <rect key="frame" x="20" y="65.666666666666657" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eTw-Lx-zzx"/>
                                                    <constraint firstAttribute="width" secondItem="Ysz-O4-PTw" secondAttribute="height" multiplier="1:1" id="jBE-8g-JuA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell140" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-T8-sda">
                                                <rect key="frame" x="20" y="130.66666666666666" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dQY-bb-skY"/>
                                                    <constraint firstAttribute="width" secondItem="MD9-T8-sda" secondAttribute="height" multiplier="1:1" id="siD-4d-NWG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-C4-5ya">
                                                <rect key="frame" x="85" y="130.66666666666666" width="309" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu140" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-K0-TnW">
                                                <rect key="frame" x="20" y="195.66666666666669" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9FR-K0-TnW" secondAttribute="height" multiplier="1:1" id="2I0-hh-IIg"/>
                                                    <constraint firstAttribute="height" constant="45" id="cMb-1A-Vaf"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Note" translatesAutoresizingMaskIntoConstraints="NO" id="teh-cI-VUw">
                                                <rect key="frame" x="85" y="195.66666666666671" width="309" height="123.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-g0-FqR">
                                                <rect key="frame" x="334" y="592" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UdW-g0-FqR" secondAttribute="height" multiplier="1:1" id="6Zg-7Q-mAN"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZZr-hb-ILI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="pencileditblackcircularbuttoninterfacesymbol_104762"/>
                                                <connections>
                                                    <action selector="editNoteWithSender:" destination="Qop-zW-JzX" eventType="touchUpInside" id="QP8-me-FMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="trailing" secondItem="w5O-1E-Njy" secondAttribute="trailing" constant="20" id="0IV-aK-sp6"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="trailing" secondItem="J0V-C4-5ya" secondAttribute="trailing" constant="20" id="6ZI-oW-DJ9"/>
                                            <constraint firstItem="w5O-1E-Njy" firstAttribute="centerY" secondItem="Ysz-O4-PTw" secondAttribute="centerY" id="9la-i1-DBV"/>
                                            <constraint firstItem="J0V-C4-5ya" firstAttribute="height" secondItem="MD9-T8-sda" secondAttribute="height" id="A9J-LJ-yuz"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="bottom" secondItem="teh-cI-VUw" secondAttribute="bottom" constant="353" id="B9Y-Yr-TWy"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="trailing" secondItem="teh-cI-VUw" secondAttribute="trailing" constant="20" id="Bte-iX-sJM"/>
                                            <constraint firstItem="J0V-C4-5ya" firstAttribute="width" secondItem="w5O-1E-Njy" secondAttribute="width" id="D6Q-vg-Foh"/>
                                            <constraint firstItem="9FR-K0-TnW" firstAttribute="top" secondItem="MD9-T8-sda" secondAttribute="bottom" constant="20" id="EgZ-xA-nVn"/>
                                            <constraint firstItem="Ysz-O4-PTw" firstAttribute="height" secondItem="w5O-1E-Njy" secondAttribute="height" id="LAv-su-RAY"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="trailing" secondItem="UdW-g0-FqR" secondAttribute="trailing" constant="20" id="P9p-3S-lbc"/>
                                            <constraint firstItem="9FR-K0-TnW" firstAttribute="width" secondItem="9FR-K0-TnW" secondAttribute="height" multiplier="1:1" id="PoK-5Y-UCa"/>
                                            <constraint firstItem="MD9-T8-sda" firstAttribute="leading" secondItem="ZGe-FV-brD" secondAttribute="leading" constant="20" id="Qcw-Tg-7X8"/>
                                            <constraint firstItem="XQH-N2-htv" firstAttribute="top" secondItem="ZGe-FV-brD" secondAttribute="top" constant="20" id="Qqi-KC-hia"/>
                                            <constraint firstItem="teh-cI-VUw" firstAttribute="width" secondItem="w5O-1E-Njy" secondAttribute="width" id="Rnc-Gm-eSJ"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XQH-N2-htv" secondAttribute="trailing" id="RvJ-Gz-FYc"/>
                                            <constraint firstItem="MD9-T8-sda" firstAttribute="top" secondItem="Ysz-O4-PTw" secondAttribute="bottom" constant="20" id="U6k-HA-rLs"/>
                                            <constraint firstItem="J0V-C4-5ya" firstAttribute="centerY" secondItem="MD9-T8-sda" secondAttribute="centerY" id="a94-XP-ELQ"/>
                                            <constraint firstItem="XQH-N2-htv" firstAttribute="centerX" secondItem="ZGe-FV-brD" secondAttribute="centerX" id="bbA-MT-3Zf"/>
                                            <constraint firstItem="Ysz-O4-PTw" firstAttribute="top" secondItem="XQH-N2-htv" secondAttribute="bottom" constant="20" id="dNh-kA-JNi"/>
                                            <constraint firstItem="teh-cI-VUw" firstAttribute="top" secondItem="J0V-C4-5ya" secondAttribute="bottom" constant="20" id="diM-eR-3py"/>
                                            <constraint firstItem="ZGe-FV-brD" firstAttribute="bottom" secondItem="UdW-g0-FqR" secondAttribute="bottom" constant="20" id="fBE-03-7df"/>
                                            <constraint firstItem="Ysz-O4-PTw" firstAttribute="leading" secondItem="ZGe-FV-brD" secondAttribute="leading" constant="20" id="jTO-lq-bLV"/>
                                            <constraint firstItem="9FR-K0-TnW" firstAttribute="leading" secondItem="ZGe-FV-brD" secondAttribute="leading" constant="20" id="pHl-rG-GfD"/>
                                            <constraint firstItem="w5O-1E-Njy" firstAttribute="leading" secondItem="Ysz-O4-PTw" secondAttribute="trailing" constant="20" id="pae-cb-CWe"/>
                                            <constraint firstItem="J0V-C4-5ya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MD9-T8-sda" secondAttribute="trailing" constant="8" symbolic="YES" id="sEZ-OC-Yjm"/>
                                            <constraint firstItem="XQH-N2-htv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZGe-FV-brD" secondAttribute="leading" id="y3d-hH-3AK"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZGe-FV-brD"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBL-yG-PLp" firstAttribute="top" secondItem="9nj-Qs-Ras" secondAttribute="top" priority="999" id="0rn-gA-hVr"/>
                            <constraint firstItem="gBL-yG-PLp" firstAttribute="leading" secondItem="9nj-Qs-Ras" secondAttribute="leading" priority="999" id="8Ya-zB-8M3"/>
                            <constraint firstItem="9nj-Qs-Ras" firstAttribute="top" secondItem="ZPR-L1-Kbh" secondAttribute="top" priority="999" id="Mik-3J-JNQ"/>
                            <constraint firstItem="9nj-Qs-Ras" firstAttribute="trailing" secondItem="ZPR-L1-Kbh" secondAttribute="trailing" priority="999" id="WhN-Jd-ZTy"/>
                            <constraint firstItem="9nj-Qs-Ras" firstAttribute="bottom" secondItem="gBL-yG-PLp" secondAttribute="bottom" priority="999" id="rR2-gR-kG8"/>
                            <constraint firstItem="ZPR-L1-Kbh" firstAttribute="bottom" secondItem="9nj-Qs-Ras" secondAttribute="bottom" priority="999" id="ts2-O7-bIb"/>
                            <constraint firstItem="9nj-Qs-Ras" firstAttribute="trailing" secondItem="gBL-yG-PLp" secondAttribute="trailing" priority="999" id="tsd-gX-zZG"/>
                            <constraint firstItem="ZPR-L1-Kbh" firstAttribute="leading" secondItem="9nj-Qs-Ras" secondAttribute="leading" priority="999" id="yar-th-6UR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nj-Qs-Ras"/>
                    </view>
                    <connections>
                        <outlet property="noteAlert" destination="J0V-C4-5ya" id="mnT-38-P1R"/>
                        <outlet property="noteText" destination="teh-cI-VUw" id="wbz-Vb-tcW"/>
                        <outlet property="noteTime" destination="w5O-1E-Njy" id="1Gu-A9-ysF"/>
                        <outlet property="noteTitle" destination="XQH-N2-htv" id="3my-Hw-ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifA-ZC-ypx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMd-ZY-oOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JL-6Q-BlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLr-su-WkY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zI-6b-9sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rS-Qh-28u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus_button" width="506" height="512"/>
        <image name="bell140" width="104" height="139"/>
        <image name="clock140" width="140" height="140"/>
        <image name="menu140" width="136" height="130"/>
        <image name="pencileditblackcircularbuttoninterfacesymbol_104762" width="512" height="512"/>
    </resources>
</document>
